{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=blockbusterapp;Port=3308;User=root;Password=root"
    },
    "AllowedHosts": "*"
}
