{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=blockbusterapp;user=root;password=root"
    },
    "AllowedHosts": "*"
}
